# Create a new secret key using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY='251450bcd828e761eca58b28a4e15e9aa8fdc7e42579e8f9492303d0bbd10b21'
JWT_BYPASS_VALIDATION='false'
JWT_EXPIRES_IN='10y'
API_DISABLE_SIGN='false'
PINO_LOG_LEVEL='debug'
PORT='3000'